<!DOCTYPE html>
<html lang="en-US" dir="ltr" style="background-color: grey;">
  <head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial scale=1">
    <meta name="description" content="Registration forms">
</head>
<body style="margin: 20px; padding: 10px;">
	<header>
		<div style="background: lightgrey">
			<span>
				<img src="images/logo.jpg" height="60px" width="60px" alt="Logo Image" style="margin: 5px;">
			</span>
			<span style="float: right;height: 60px; margin: 5px;" >
				<h1 style=""><strong>Company Name</strong></h1>
			</span>
		</div>
		<div style="">
			<img src="images/banner.jpg" height="280px" width="100%" alt="banner image">
		</div>
	</header>
	<br>
	<main>
		<form action="success.html" method="get" id="myform" style="margin: 20px;">
			<div>
				<span style="float: left">
					<label for="firstname">First Name</label>
        			<input name="firstname" id="firstname" type="text" required>
				</span>
				<span style="margin-left: 60px;">
	        		<label for="middlename">Middle Name</label>
    	    		<input name="middlename" id="middlename" type="text" required>
				</span>
				<span style="margin-left: 60px;">
        			<label for="lastname">Last Name</label>
        			<input name="lastname" id="lastname" type="text" required>
				</span>
			</div>
		</form>
	</main>
</body>